REPLACE_PATTERN=%REPLACE[0-9]%
BASEPATH=/wd/hub
ADRESS=127.0.0.1
PORT=4723
APP_NAME=회의실 예약
ROOM_NUM=302
XY_AMPM_UP=0,0,0,0
XY_AMPM_DOWN=0,0,0,0
XY_H_DOWN=0,0,0,0
XY_M_DOWN=0,0,0,0
START_TIME=2025.12.25 23:00:00
END_TIME=2025.12.25 23:30:00
USER_ID=kohyunwoo@metanetglobal.com
USER_PW=thisisnotpassword
XY_DEFAULT_UP=1,1,1,1
XY_DEFAULT_DOWN=1,1,1,1
XY_DEFAULT_RIGHT=1,1,1,1
XY_DEFAULT_LEFT=1,1,1,1
WORK_BATCH_0_DESCRIPTION=First Thing First
WORK_BATCH_0=0,1,2,3,4,5,6,7,8
WORK_BATCH_1_DESCRIPTION=Second Thing First
WORK_BATCH_1=10,11
WORK_BATCH_2_DESCRIPTION=Third Thing First
WORK_BATCH_2=11,13,14,15
